{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "outDir": "lib",
    "types": [
      "webpack"
    ],
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "~": ["src"]
    }
  },
  "exclude": [
    "test"
  ]
}